spring.application.name=proyecto-java
# Persistencia en memoria

# spring.datasource.url=jdbc:h2:mem:coderHouse



# Para usar en archivo

spring.datasource.url=jdbc:h2:file:./data/proyectoJava-FM



spring.datasoucrs.className=org.h2.Driver

spring.datasource.username=francol11

spring.datasource.password=1717

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#Inicializar Base de datos
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always

